<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NuMo PDFs</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css?v=1.0">


</head>

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" >NuMo PDFs</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="PDF/2000 SCHOENTHALER, effect of vitamin mineral supplementation on deliquent behavior.pdf">2000 Schoenthaler</a>
      <a class="nav-item nav-link" href="PDF/2001 Walsh elevated copper to zinc ratios in assaultive young males.pdf">2001 Walsh</a>
      <a class="nav-item nav-link" href="PDF/2003 Walsh reduced violent behavior following biochemical therapy.pdf">2003 Walsh</a>
      <a class="nav-item nav-link" href="PDF/2005 Al-Timimi zinc in Baghdad .pdf">2005 Al-Timimi</a>
      <a class="nav-item nav-link" href="PDF/2005 Zhang How does a suicide attempter eat differently 2004.pdf">2005 Zhang</a>
      <a class="nav-item nav-link" href="PDF/2007 Sinn PUFA supplementation effective at reducing ADHD 2015.pdf">2007 Sinn</a>
      <a class="nav-item nav-link" href="PDF/2009 Shilts EatFit impacts 6th graders academic performance.pdf">2009 Shilts</a>
      <a class="nav-item nav-link" href="PDF/2011 Lewis Suicide deaths of active duty US military and Omega-3 fatty acid 2011.pdf">2011 Lewis</a>
      <a class="nav-item nav-link" href="PDF/2012 Jacka nutrient intakes and the common mental disorders in women 2012.pdf">2012 Jacka</a>
      <a class="nav-item nav-link" href="PDF/2013 Vaz Omega 6 fatty acids and greater likelihood of suicide risk and major depression in early pregnancy 2013.pdf">2013 Vaz</a>
      <a class="nav-item nav-link" href="PDF/2013 Zhang zinc supplementation reducing anxiety in Chinese children.pdf">2013 Zhang</a>
      <a class="nav-item nav-link" href="PDF/2015 Lang Nutritional Aspects of Depression.pdf">2015 Lang</a>
      <a class="nav-item nav-link"  id="firstLink" href="PDF/omega6PDF.pdf">PDF 1</a>
      <a class="nav-item nav-link" href="PDF/FAQ_Sugar_and_Cancer.pdf">PDF 2</a>
    </div>
  </div>
</nav>


</body>
</html>
